# Cinema-Management-System

./: CinemaManagementSystem.sln  README.md  package-lock.json
CinemaManagementSystem.BUSINESS/: CinemaManagementSystem.BUSINESS.csproj
CinemaManagementSystem.BUSINESS/Abstract/: IBookingCartService.cs  ICategoryService.cs  IMovieService.cs  IOrderService.cs
CinemaManagementSystem.BUSINESS/Concrete/: BookingCartManager.cs  CategoryManager.cs  MovieManager.cs  OrderManager.cs
CinemaManagementSystem.DATA/: CinemaManagementSystem.DATA.csproj
CinemaManagementSystem.DATA/Abstract/: IBookingCartRepository.cs  ICategoryRepository.cs  IMovieRepository.cs  IOrderRepository.cs  IRepository.cs
CinemaManagementSystem.DATA/Concrete/EfCore/: CMSYSTEMContext.cs  EfCoreBookingCartRepository.cs  EfCoreCategoryRepository.cs  EfCoreGenericRepository.cs  EfCoreMovieRepository.cs  EfCoreOrderRepository.cs  SeedDatabase.cs
CinemaManagementSystem.DATA/Migrations/: 20200507224405_AddingOrderEntities.Designer.cs  20200507224405_AddingOrderEntities.cs  20200510161842_UpdateOrderEntities.Designer.cs  20200510161842_UpdateOrderEntities.cs  20230531111941_Initial.Designer.cs  20230531111941_Initial.cs  20230607192617_AddingPriceColumn.Designer.cs  20230607192617_AddingPriceColumn.cs  20230607200208_InitialMigration.Designer.cs  20230607200208_InitialMigration.cs  20230608072155_AddingBookingCartEntities.Designer.cs  20230608072155_AddingBookingCartEntities.cs  CMSYSTEMContextModelSnapshot.cs
CinemaManagementSystem.WEBUI/: CinemaManagementSystem.WEBUI.csproj  Program.cs  appsettings.json
CinemaManagementSystem.WEBUI/Controllers/: AccountController.cs  AdminController.cs  BookingCartController.cs  HomeController.cs  MovieController.cs
CinemaManagementSystem.WEBUI/EmailServices/: IEmailSender.cs  SmtpEmailSender.cs
CinemaManagementSystem.WEBUI/Extensions/: TempDataExtensions.cs
CinemaManagementSystem.WEBUI/Identity/: ApplicationContext.cs  SeedIdentity.cs  User.cs
CinemaManagementSystem.WEBUI/Migrations/: 20230602041929_AddingIdentity.Designer.cs  20230602041929_AddingIdentity.cs  20230607114604_AddingColumnPrice.Designer.cs  20230607114604_AddingColumnPrice.cs  20230607120801_First1001.Designer.cs  20230607120801_First1001.cs  ApplicationContextModelSnapshot.cs
CinemaManagementSystem.WEBUI/Models/: BookingCartModel.cs  CategoryListViewModel.cs  CategoryModel.cs  LoginModel.cs  MessageInfo.cs  MovieDetailModel.cs  MovieModel.cs  MovieViewModel.cs  OrderListModel.cs  OrderModel.cs  RegisterModel.cs  ResetPasswordModel.cs  RoleModel.cs  UserDetailsModel.cs
CinemaManagementSystem.WEBUI/Properties/: launchSettings.json
CinemaManagementSystem.WEBUI/ViewComponents/: CategoriesViewComponent.cs
CinemaManagementSystem.WEBUI/Views/: _ViewImports.cshtml
CinemaManagementSystem.WEBUI/Views/Account/: AccessDenied.cshtml  ForgotPassword.cshtml  Login.cshtml  Register.cshtml  ResetPassword.cshtml
CinemaManagementSystem.WEBUI/Views/Admin/: CategoryCreate.cshtml  CategoryEdit.cshtml  CategoryList.cshtml  MovieCreate.cshtml  MovieEdit.cshtml  MovieList.cshtml  RoleCreate.cshtml  RoleEdit.cshtml  RoleList.cshtml  UserEdit.cshtml  UserList.cshtml
CinemaManagementSystem.WEBUI/Views/BookingCart/: Checkout.cshtml  GetOrders.cshtml  Index.cshtml  Orders.cshtml
CinemaManagementSystem.WEBUI/Views/Home/: About.cshtml  Index.cshtml  MyView.cshtml
CinemaManagementSystem.WEBUI/Views/Movie/: Create.cshtml  Details.cshtml  Edit.cshtml  List.cshtml  Search.cshtml
CinemaManagementSystem.WEBUI/Views/Shared/: _Layout.cshtml  _ResultMessage.cshtml  _categories.cshtml  _header.cshtml  _movie.cshtml  _navbar.cshtml  _nomovie.cshtml  (+1 more)
(+9 files in other folders)
