<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Abstract\Model1.Context.tt" />
    <None Remove="Abstract\Model1.tt" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="EntityFramework" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CinemaManagementSystem.DATA\CinemaManagementSystem.DATA.csproj" />
    <ProjectReference Include="..\CinemaManagementSystem.ENTITY\CinemaManagementSystem.ENTITY.csproj" />
  </ItemGroup>

</Project>
